<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>HomePage</h1>
<!-- <a href = "hello.html">Go to Hello</a>
<br/>
<a href = "hello.do">Go to Hello.do</a>
<br/>
<a href = "apple.do">Go to Apple.do</a>
<br/>
<a href = "doSome.do">Go to DoSome.do</a>
<br/> -->
<a href = "customerAddForm.html">Customer Add Form</a>
<br/>
<a href = "customerUpdateForm.html">Customer Update Form</a>
<br/>
<a href = "searchCustomerByIdForm.do">Search customer by id form</a>
<br/>
</body>
</html>