<html>
<head>
<title>
hello customer
</title>
<body bgcolor = "violet"text="lime">
<center>
<b>
<font face="comic sans ms "size ="20">hloo</b> harshini
</font>
</center>
<table bgcolor = "pink"border="10">
<th>CustomerId</th><th>CustomerName</th><th>CustomerAddress</th><th>BillAmount</th>
<tr><td>1</td><td> harshini</td><td> bangalore</td><td rowspan ="2"> 2100</td></tr>
<tr><td>2</td><td> qwerty</td><td> agra</td></tr>
<tr><td>3</td><td> asdf</td><td> delhi</td><td> 3000</td></tr>
</table>


</body>

</html>