<html>
<head>
<title>
hello customer
</title>
<body bgcolor = "violet"text="lime">
<center>
<b>
<font face="comic sans ms "size ="20">hloo</b> harshini
</font>
</center>
<form>
<table cellspacing ="10" cellpadding ="10" align="center">
<tr><td>Customer Id </td><td><input type ="text" id ="customerId" name ="customerId"></td></tr>
<tr><td>Customer Name </td><td><input type ="text" id ="customerName" name ="customerName"></td></tr>
<tr><td>Customer Address </td><td>
<textarea rows ="7" cols="19" id ="customerAddress" name ="customerAddress"></textarea></td></tr>
<tr><td>Bill Amount </td><td><input type ="text" id ="billAmount" name ="billAmount"></td></tr>
<tr><td><input type ="submit"></td><td><input type ="reset"></td></tr>
</table>
</form>
<a href = "demo3.html">demo3</a>

</body>

</html>