<html>
<head>
<title>
hello customer
</title>
<body bgcolor = "violet"text="red">
<center>
<b>
<font face="comic sans ms "size ="20">hloo</b> harshini please fill login details
</font>
</center>
<form>
<table cellspacing ="10" cellpadding ="10" align="center">
<tr><td>Login Id </td>
<td><input type ="text"id ="loginId"name ="loginId"></td></tr>
<tr><td>Password</td>
<td><input type ="password"id ="password"name ="password"></td></tr>
<tr><td>Confirm Password</td>
<td><input type ="password"id ="confirmpassword"name ="confirmpassword"></td></tr>

<tr><td>Gender</td>
<td>
<input type ="radio"id ="male"name ="gender"value ="male">Male

<input type ="radio"id ="female"name ="gender"value ="female">Female

<input type ="radio"id ="others"name ="gender"value ="others">Other
</td></tr>
<tr><td>Updates medium</td>
<td>
<input type ="checkbox"id ="updates"name ="updates"value ="mobile">Mobile

<input type ="checkbox"id ="updates2"name ="updates"value ="email">Email

<input type ="checkbox"id ="updates3"name ="updates"value ="message">Message
</td></tr>
<tr><td>Department</td>
<td>
<select id ="department" name ="department">
<option value ="HR">HR</option>
<option value ="Finance">Finance</option>
<option value ="Marketing">Marketing</option>
<option value ="Operations">Operations</option>
</select>
</td></tr>


<tr><td><input type ="submit" value ="signup"></td>
<td align ="center"><input type ="reset" value ="cancel"></td></tr>



</table>
</form>
<a href = "demo3.html">demo3</a>

</body>

</html>