<html>
<head>
<script>
function validate()
{
     var usern = document.getElementById("username").value;
     var password =  document.getElementById("password").value;
     if(usern.length == 0)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
     {
   	  		alert("Please enter your name to proceed");
     }
     else if(password.length == 0)
     {
    	 alert("Please enter your password");
     }
     else
     {
    	 alert("Proceeded");
     }
     
}
</script>
</head>

<body bgcolor = "violet"text="red"><center>

<b>
<font face=" comic sans ms"size ="20">hloo</b> harshini please fill login details
</font></center>

<form>
<table cellspacing ="10" cellpadding ="10" align="center">
<tr><td>Username</td><td>
<input type ="text"id ="username" name ="username"></td></tr>
<tr><td>Password</td><td>
<input type ="password"id ="password" name ="password"></td></tr>
<tr><td align ="center">
<input type ="submit" value ="login"></td>
<td align ="center">
<input type ="reset" value ="register"></td></tr>
</table>
<input type = "button"value ="Go" onClick = "validate()">
</form>
<a href = "demo3.html">demo3</a>
</body>

</html>