<html>
<head>
<style>
h1{
color :blue;
text-transform:uppercase;
background-color :yellow;
}
body{background :yellow url('C:/Deloitte/HTML/viratt.jpg')no-repeat left top;}
table
{
	border:1 solid black;
	background-color:blue;
	width:100%;
	height:50%;
	vertical-align:bottom;
	padding :5;
}
</style>
a
{
	color:red;
}
</head>
<body>
<a>hloo</a>
<h1>Customer 1 </h1>
<h2>Customer 1 details here </h2>

<table>
<th>CustomerId</th><th>CustomerName</th><th>CustomerAddress</th><th>BillAmount</th>
<tr><td>1</td><td> harshini</td><td> bangalore</td><td rowspan ="2"> 2100</td></tr>
<tr><td>2</td><td> qwerty</td><td> agra</td></tr>
<tr><td>3</td><td> asdf</td><td> delhi</td><td> 3000</td></tr>
</table>


</body>
</html>