<html>
<head>
<link rel ="stylesheet' type ="text/css" href ="styles.css">
</head>
<body>
<a href ="a.html">A</a>|<a href ="a.html">A</a>|

<h1>Customer 1 </h1>
<h2>Customer 1 details here </h2>

<table bgcolor = "pink"border="10" cellspacing ="10" cellpadding="10">
<th>CustomerId</th><th>CustomerName</th><th>CustomerAddress</th><th>BillAmount</th>
<tr><td>1</td><td> harshini</td><td> bangalore</td><td rowspan ="2"> 2100</td></tr>
<tr><td>2</td><td> qwerty</td><td> agra</td></tr>
<tr><td>3</td><td> asdf</td><td> delhi</td><td> 3000</td></tr>
</table>


</body>
</html>