<!DOCTYPE html>
<html>
<head>
</head>
<body>
<font face="comic sans ms "size ="20"> Women's Collection
</font>
<form action = Payment>

Select the products <br/>

<input type ="checkbox"id ="products"name ="products"value ="tshirts">TShirts<br/>

<input type ="checkbox"id ="products2"name ="products"value ="trousers">Trousers<br/>

<input type ="checkbox"id ="products3"name ="products"value ="shoes">Shoes<br/>
<input type ="checkbox"id ="products4"name ="products"value ="shorts">Shorts<br/>

<input type ="submit" value ="go"></td>
</form>
</body>
</html>