<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Welcome</h1>
<h1> <a href = "customerForm.html"> CustomerDetails </a></h1>
<form action = "Welcome">
Guest Name :<input type ="text" name = "guestName"><br/>
<table>
<tr><td>Select colors</td>
<td>
<input type ="checkbox" id = "update1" name ="colors"value ="red">Red

<input type ="checkbox"id = "update2" name ="colors"value ="green">Green

<input type ="checkbox"id = "update3" name ="colors"value ="blue">Blue
</td></tr></table>
<input type ="submit" value = "Go">
</form>
<a href = "Welcome">Home</a>

</body>
</html>