<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor = "yellow"text="blue">

<b>
<font face="comic sans ms "size ="20"> Welcome to Myntra
</font>

<form action = "Login">
<table cellspacing ="10" cellpadding ="10" align="center">
<tr><td>Username</td><td><input type ="text"id ="userId"name ="username"></td></tr>
<tr><td>Password</td><td><input type ="password"id ="password"name ="password"></td></tr>
<tr><td><input type ="submit" value ="login"></td>
<td align ="center"><input type ="reset" value ="register"></td></tr>
</table>
</form>
</body>
</html>